PlusAuthWeb: AuthService
Class AuthService
Class containing authorization related methods.
Hierarchy
HttpService
AuthService
Index
Constructors
constructor
Properties
http
prefix
Methods
acceptConsent
checkPasswordStrength
rejectConsent
requestResetPassword
resetPassword
signIn
signUp
updateMissingInformation
verifyCode
Constructors
constructor
new AuthService(baseURL: string): AuthService
Overrides HttpService.constructor
Parameters
baseURL: string
Returns AuthService
Properties
http
http: any
Inherited from HttpService.http
Static prefix
prefix: string = ""
Inherited from HttpService.prefix
Methods
acceptConsent
acceptConsent(): any
Returns any
checkPasswordStrength
checkPasswordStrength(value: string, passwordRules: any): Promise<any>
Parameters
value: string
passwordRules: any
Returns Promise<any>
rejectConsent
rejectConsent(): any
Returns any
requestResetPassword
requestResetPassword(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
resetPassword
resetPassword(password: string, hash: string): Promise<any>
Parameters
password: string
hash: string
Returns Promise<any>
signIn
signIn(fields: {}, strategy?: undefined | string): Promise<any>
Submits user credentials to the endpoint /signin.
example
Here is a simple usage.
```
 auth.signIn( { username: "johndoe@example.com", password: "mypassword" } )
```
example
With different strategy.
```
 auth.signIn( { username: "johndoe@example.com", password: "mypassword" }, "myLdapStrategy" )
```
Parameters
fields: {}
Key/Value object for validating user.
[key: string]: any
Optional strategy: undefined | string
PlusAuth strategy to check user. Make sure you have created this strategy in your tenant.
Returns Promise<any>
signUp
signUp(fields: {}, strategy?: undefined | string): Promise<any>
Posts a request for registering a user.
example
Here is a simple usage.
```
 auth.signUp( { username: "johndoe@example.com", password: "mypassword" } )
```
example
With phone number.
```
 auth.signUp( { username: "johndoe@example.com", password: "mypassword", phone_number: '+11231212123' } )
```
example
With different strategy.
```
 auth.signUp( { username: "johndoe@example.com", password: "mypassword" }, "myLdapStrategy" )
```
Parameters
fields: {}
Key/Value object containing user information.
[key: string]: any
Optional strategy: undefined | string
PlusAuth strategy to create the user for. Make sure you have created this strategy in your tenant.
Returns Promise<any>
updateMissingInformation
updateMissingInformation(fields: {}): any
Parameters
fields: {}
[key: string]: any
Returns any
verifyCode
verifyCode(code: string, type?: VerificationTokenType, token?: undefined | string): any
Parameters
code: string
Optional type: VerificationTokenType
Optional token: undefined | string
Returns any
